<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>Journey</title>
</head>
<body>


<div class="header">
  <div class="container">
    <a class="journey-logo" href="">Journey</a>
  <div class="header-left-part">
  <div class="icons">
    <ul>
      <li><a class="sprite-ic-calendar" href="#"></a></li>
      <li><a class="sprite-ic-forum" href="#"></a></li>
      <li><a class="sprite-ic-journey" href="#"></a></li>
      <li class="vertical-line"></li>
    </ul>
  </div>
    <div class="welcome">
      <p>Welcome,
        <a class="login" href="">Log In</a>
        or
        <a class="signup" href="">Sign Up</a>
      </p>
    </div>

  </div>
</div>
</div>
   <div class="form-main-window">
          <div class="square"></div>

        <div class="form-text">
          <p class="sign-up">Sign Up</p>
          <a class="log-in" href="#">Log In</a>
        </div>
                      <!-- buttons  -->
                      <div class="soc-buttons">
<button class="loginBtn loginBtn--facebook">
   Facebook
</button>
<button class="loginBtn loginBtn--google">
   Google
</button>
</div>
<div class="horizontal-div">
<hr class="horizontal-or"><span class="or">or</span><hr class="horizontal-or">
</div>
     <form class="modal-content">
        <input type="text" placeholder="Enter First Name" name="email" required>
        <input type="text" placeholder="Enter Last Name" name="email" required>
        <input type="text" placeholder="Enter Email" name="email" required>
        <input type="password" placeholder="Enter password" name="psw" required>
        <input type="password" placeholder="Repeat Password" name="rep-psw" required>


        <label class="checkbox-agreement">
          <input class="checkbox-terms-checker" type="checkbox" checked="checked" name="remember">
          <span class="checkmark"></span>
          <div class="checkbox-text">Agree our <a class="terms-cond" href="#">Terms & Conditions</a></div>
        </label>

        <div class="clearfix">
            <button type="submit" class="create-account">Create Account</button>
        </div>
    </form>
    </div>
</body>
</html>
